#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/PAT
spring.datasource.url=jdbc:mysql://localhost:3306/GEST_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
